.navbar {
  background-color: #000000;
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.navgridcontianer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-column-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.gridleft {
  height: 100%;
  min-height: 0;
  align-items: center;
  display: flex;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 25px;
  height: 100%;
  min-height: 0;
}

.gridleftcenter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0 10px;
  height: 100%;
  min-height: 0;
  align-items: center;
}

.navbar-logo {
  width: 240px; /* Adjust the width */
  height: auto;
}

.gridcenter {
  height: 100%;
  min-height: 0;
  align-items: center;
  min-width: 40%;
}

.navbar-links {
  display: flex;
  gap: 2rem;
  height: 100%;
  min-height: 0;
  align-items: center;
}

.nav-link {
  font-size: 20px;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  transition: all .2s linear;
}


@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .navbar-links {
    gap: 1rem;
  }

  .nav-link {
    padding: 0.5rem;
  }
}